FROM python:3.9-slim-buster

LABEL MAINTAINER=j.lagare

RUN apt-get update && apt-get install -y libopenblas-dev liblapack-dev gfortran

WORKDIR /tests

COPY . /tests

RUN pip install -r requirements.txt
